DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = appsalon_mvc
DB_PORT = 3306

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 310b00fae8db37
EMAIL_PASS = 31a65250a0d48c

APP_URL = localhost
APP_PORT = 3000